# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: dkVistunehf.dkVistunSetup
PackageVersion: 1.0.0
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://update.dk.is/dkVistun/Software/Setup/Bahamas/dkVistun%20Setup.exe
  InstallerSha256: 005B9C95F92A57DF36385A88D0B372CA8E52CBBE2AC34456E4B4C3B0C504FCB1
ManifestType: installer
ManifestVersion: 1.1.0

